<!DOCTYPE html>
<html>
    <head>
        <title>Connor and Victor's Video Games</title> 
    </head>
    <h1>
        Connor and Victor's Video Games
    </h1>
    <nav>
        <ui>
            <li>Home</li>
            <li>Connor's Top Picks</li>
            <li>Victor's Top Picks</li>
            <li>About</li>
 </ui>
    </nav>
    <body>
        <h2>Home</h2>
        <main>
            <img src="https://via.placeholder.com/300">

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent suscipit lectus dolor, et imperdiet libero elementum vel. Mauris placerat lorem non tellus laoreet congue. Praesent condimentum tincidunt sapien, ac egestas libero maximus eget. Proin sagittis vestibulum sollicitudin. Aenean eu vehicula purus, vel accumsan tortor. Maecenas eu pulvinar dui. Mauris id metus eget turpis lacinia porttitor in a magna. Praesent pellentesque ac lacus non convallis. Cras a molestie neque.
</p>
<img src="https://via.placeholder.com/300">
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et nibh id velit viverra egestas. Proin finibus euismod ex, sed tincidunt quam suscipit vel. Vestibulum facilisis dui justo, in auctor odio aliquet eu. Aliquam rutrum metus at tortor cursus tincidunt. Sed viverra sit amet leo non mollis. Nulla justo ligula, auctor nec rhoncus id, blandit ac leo. Proin eget erat odio. Aenean nisl ex, dictum vel placerat vel, dignissim in leo. Integer at blandit ante, et aliquam elit.
</p>
<img src="https://via.placeholder.com/300">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et nibh id velit viverra egestas. Proin finibus euismod ex, sed tincidunt quam suscipit vel. Vestibulum facilisis dui justo, in auctor odio aliquet eu. Aliquam rutrum metus at tortor cursus tincidunt. Sed viverra sit amet leo non mollis. Nulla justo ligula, auctor nec rhoncus id, blandit ac leo. Proin eget erat odio. Aenean nisl ex, dictum vel placerat vel, dignissim in leo. Integer at blandit ante, et aliquam elit.
</p>
<hr>


</main>
        <footer>
            <a href="https://www.lipsum.com/feed/html">Lorem Ipsum</a> dolor sit amet, consectetur adipiscing elit.


        </footer>




    </body>
















</html>